{
  "name": "tixora",
  "version": "0.1.0",
  "private": true,
  "description": "Tixora — Support CRM dashboard (root: shared dev tooling only).",
  "license": "MIT",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "packageExtensions": {
      "@hookform/resolvers": {
        "peerDependencies": {
          "zod": "^3.25.0 || ^4.0.0"
        },
        "peerDependenciesMeta": {
          "zod": {
            "optional": true
          }
        }
      }
    }
  }
}
